server {
    listen 3000;
    client_max_body_size 64M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location ~ ^/(ws|upload|files|outputs|getConfig|setConfig) {
        proxy_pass http://gptr-b.inspection.alpha.canada.ca:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_ssl_verify on;
    }
}
